1. 먼저 aws에서 pem 파일 받기
   > pem 파일은 키를 설정하는 부분에서 다운로드 하기
2. puttyGen을 이용하여 .ppk 파일 만들기
3. putty => aws 계정을 만들고 그 계정에 ppk를 물린다음
   저장하고 로드로 푸티화면 들어올것
4. 파일질라 -> 파일 -> 사이트 관리자로 가서
   호스트는 aws 인스턴스에서 나온 아이피로 접속하고
   사용자는 ubuntu로 입력
   키파일은 ppk나 pem으로 연결하고



##########################################################################################
기본적으로 푸티 화면에서 나온 것을 GUI로 보여주는 방법이 파일질라이다. 두개를 같이 해서 이용할 것
##########################################################################################

##########################################################################################
푸티는 기본적으로 리눅스 명령을 이용하는 방법이다.
cd : change directory라는 뜻
nano : 푸티에서 텍스트 파일을 작업하는 명령어
cat : nano에서 작업한 텍스트 파일의 내용을 보여주는 것
pip list : 기본적으로 가상환경에서 명령어를 쳐야 안에 있는 리스트를 보여준다.
ls: 해당 디렉토리의 하위 파일과 폴더를 보여주는 것
python 파이썬명.py : 해당 파이썬 파일을 서버에 연결시켜서 구동시키는 방법
sudo :  sudo라는 것은 루트에 접근하기 위한 방법 (루트에서 작업하기 위한 방법)
systemctl : 서비스 로그를 확인하기 위한 방법의 키워드
ctrl + c :  구동된 서버를 종료시키는 방법(이 명령어를 하면 아이피로 접속이 안된다.)
sudo ufw allow 포트명 : 포트명은 주로 5000번이나 3000번을 적어줌(실제 개방될 주소의 포트번호)
##########################################################################################

