<!-- html 파일 => html 문서 => 도큐먼트 -->
<html>
    <head>
        <!-- jquery 설치:
             jquery.com > download > cdn 검색 > 구글클릭 > 3.x 카피 -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            console.log('1');
            // jquery에서는 $(셀렉터를기술) => 요소를 의미한다 
            // 문서가 준비 되었다면(문서가 화면에 보이기 직전) 자동 호출
            // 이때 뭔가 하고 싶다면 함수를 매개변수로 넣어라
            $(document).ready( function cb(){
                // 화면을 조작할수 있는 타이밍 위치이다(동적구성의 위치)
                alert('호출');
                console.log('2');
            } );            
            console.log('3');
        </script>
    </head>
    <body>
        <p>4</p>
        <script>
            console.log('5');
            // 화면을 조작할수 있는 타이밍 위치이다(동적구성의 위치)
            // html상 가장 마지막 위치 body안에서 
        </script>
    </body>
</html>