<html>
    <head>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="5.js"></script>
    </head>
    <body>
        <button onclick='javascript:alert("호출");'>클릭</button>
        <button id='b1'>클릭2</button>

        <!-- DOM 조작 예 : DOM조작 버튼을 누르면 데이터수집=>데이터전처리 변경 -->
        <!-- 입력창에 글자 넣고 DOM 조작1를 누르면 데이터수집=>입력내용이보인다 -->
        <input type='text' name='keyword'/>
        <button id='b3'>DOM조작1</button>

        <button id='b2'>DOM조작</button>
        <div>데이터 수집</div>

        <script>
            // 아이디가 b1인 요소를 찾아서 click 이벤트를 연결한다
            $('#b1').on('click', function(){
                console.log('10');
                // 페이지 이동 
                document.location.href='http://m.naver.com';
            } );
            $('#b2').on('click', function(){
                // 데이터 수집이라는 텍스트를 가진 요소를 찾아서 텍스트를 수정
                // 하위 내용을 지운다(비운다)
                $('div').empty();
                // 새로운 내용을 채운다
                $('div').append('데이터 전처리');
            } );
            $('#b3').on('click', function(){
                // 입력창을 찾아서 입력값을 가져온다
                var keyword = $('[name=keyword]').val();
                $('div').empty();
                $('div').append(keyword);
            } );
        </script>
    </body>
</html>        