<div class="row">
    <div class="col-lg-12">
        <h1 class="page-header">파일 업로드 테스트</h1>
    </div>
    <!-- /.col-lg-12 -->
    <!-- 파일 업로드 폼 -->
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                파일 업로드
            </div>
            <div class="panel-body">
                <fieldset>
                    <form method="POST" enctype="multipart/form-data">
                        <!-- 제목 -->
                        <input class="form-control" type="text" name="title" placeholder="제목"/>
                        <!-- 내용 -->
                        <textarea class="form-control" name="content" cols="30" rows="10" placeholder="내용"></textarea>
                        <!-- 작성자(데이터 입력시 전달 자동) -->
                        <!-- <input type="hidden" name="author" value=''/> -->
                        <!-- 작성일(디비에서 자동) -->
                        <!-- 파일 -->                        
                        <input class="form-control" type="file" multiple="multiple" name="fileData" placeholder="파일첨부">
                        <input class="btn btn-primary" type="submit" value="업로드">
                    </form>
                </fieldset>
            </div>
        </div>
    </div>
        
    <!-- 파일 업로드 된 리스트 화면 -->
    {# 
        - tbl_fileBbs 테이블에서 최신순으로 10개만 가져와서 
          sql.py : selectFileData()
        - 리스트로 뿌린다
        - 새글 등록후 -> 성공하면 다시 이화면으로 와서 등록된 것을 볼수 있다
        - 화면 컬럼  id|제목|사진(존재하는만큼)
          사진 => <img src='~.jpg' height='50'/>
    #}
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                자료실 게시판
            </div>
            <div class="panel-body">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            파일 자료실
                        </div>
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>id</th>
                                            <th>제목</th>
                                            <th>내용</th>
                                            <th>작성일</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% for item in items: %}
                                        <tr>
                                            <td>{{ item['id'] }}</td>
                                            <td>{{ item['title'] }}</td>
                                            <td>
                                                {# 파일들을 |를 기준으로 분해해서 하나씩 획득 #}
                                                {% for t in item['files'].split('|'): %}
                                                    {# 파일 확장자가 'png,jpg,jpeg,bmp,gif'에 포함되면 이미지로 처리 #}
                                                    {% if t.split('.')[-1] in 'png,jpg,jpeg,bmp,gif'.split(','): %}
                                                        <img src='/static/upload/{{t}}' height='50'/>
                                                    {# 파일 확장자가 이미지가 아니면 파일링크 처리 #}
                                                    {% else: %}
                                                        <a href='/static/upload/{{t}}'>{{t}}</a>                                                        
                                                    {% endif %}
                                                {% endfor %}
                                            </td>
                                            <td>{{ item['regDate'] }}</td>
                                        </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>        
                    </div>    
                </div>
            </div>
        </div>
    </div>
</div>