<div class="navbar-default sidebar" role="navigation">
    <div class="sidebar-nav navbar-collapse">
        <ul class="nav" id="side-menu">
            <!-- 주식 목록 가져오기 -->
            <li>
                <a href="/tradeList">
                    <i class="fa fa-dashboard fa-fw"></i>
                     {{ config['menu1'] }}
                </a>
            </li>
            <!-- 자료실, 파일 업로드 -->
            <li>
                <a href="/uploadPhoto">
                    <i class="fa fa-dashboard fa-file-photo-o"></i>
                        {{ config['menu2'] }}
                </a>
            </li>
            
        </ul>
    </div>
    <!-- /.sidebar-collapse -->
</div>
<!-- /.navbar-static-side -->