<!DOCTYPE html>
<html lang="en">
<head>
    {% include 'mod/head.html' %}
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">{{ config['login'] }}</h3>
                    </div>
                    <div class="panel-body">
                        <form role="form" method='post'>
                            <fieldset>
                                <div class="form-group">
                                    <input class="form-control" placeholder="아이디" name="uid" type="text" autofocus>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" placeholder="패스워드" name="upw" type="password" value="">
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input name="remember" type="checkbox" value="Remember Me">Remember Me
                                    </label>
                                </div>
                                <!-- Change this to a button or input when using this as a form -->
                                <button class="btn btn-lg btn-success btn-block">
                                    {{ config['login'] }}
                                </button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% include 'mod/login_foot.html' %}
</body>
</html>
