<html>
<head></head>
<body>
    <div>
        <h2>주식정보 ( {{ trade['name'] }} )</h2>
        <h3>
            <!-- 링크 
            1. 정보를 보는 화면에서는 수정하기 링크
            2. 수정하는 화면에서는 실제 수정하는 액션이 진행되야 한다.
               이름은 수정으로
            -->
            {%  if  update=='Y':  %}
                <button onclick='history.back();'>뒤로가기</button>
                <a href='/updateStock'>수정</a>
            {%  else:  %}
                <a href='?update=Y'>수정하기</a>
            {%  endif %}
            <a href='/deleteStock?code={{ trade["code"] }}'>삭제하기</a>
            <a href='/insertStock'>종목추가</a>
        </h3>
    </div>            
    <div>
        <table border="1" cellspacing="0" width='100%'>
            {% for key in trade: %}
                <tr>
                    <td>{{key}}</td>
                    <td>{{trade[key]}}</td>
                </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>