<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        {# 검색창 #}
        <div>
            <fieldset>
                <form method="POST" id="searchForm">
                    <input type="search" name="keyword" placeholder="종목이름으로 검색" required>
                    <input type='submit' value="검색"/>
                </form> 
                {# 검색 결과는 id가 result인 요소의 자식으로 들어간다 #}
                <div id="result">
                    <!-- <li>동화약품 (000020)</li>
                    <li>동화약품 (000020)</li> -->
                </div>
            </fieldset>
        </div>

        <div>
            <table border="1" cellspacing="0" width='100%'>
                <caption>주식 목록</caption>
                <thead> 
                    {# 코드 : 이름 : 현재가 : 상한가 : 최저가 #}               
                    <tr>                    
                        <th>코드</th>
                        <th>이름</th>
                        <th>현재가</th>
                        <th>상한가</th>
                        <th>최저가</th>
                    </tr>
                </thead>
                <tbody>
                    {% for trade in trades: %}
                        <tr>
                            <td>{{ trade['code'] }}</td>
                            <td>{{ trade['name'] }}</td>
                            <td>{{ trade['cur'] }}</td>
                            <td>{{ trade['high'] }}</td>
                            <td>{{ trade['low'] }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <script>
            // 검색 버튼을 누르면 form 태그 안에서는 submit 이벤트이다
            // submit 이벤트를 잡아서, form 전송을 하지 않게 무효화 처리
            // function(){} == ()=>{} 같다
            $('#searchForm').on('submit', (e)=>{
                e.preventDefault();// 이벤트 무효처리
                console.log('검색');
                // 그리고나서, ajax 구현하여 검색 API 호출하여 응답 받으면 된다
                // ajax : 비동기 통신 원래 XML을 주고받기 위해서 만들어졌으나,
                // 지금은 json을 주고 받는데 더 많이 사용된다
                // xml, json은 텍스트파일이고, 이기종간에 데이터 포멧으로 사용된다
                var keyword = 'keyword='+$('[name=keyword]').val();
                $.ajax({
                    url:"/search",// 서버주소 (ajax는 동일도메인에서만 작동)
                    type:'post', // 데이터 전달 방식
                    data:keyword,// 전달한 데이터
                    dataType:"json",// 응답 데이터 포멧
                    success:(data)=>{
                        console.log('성공', data);
                        // 화면처리
                        showResult( data );
                    },// 성공하면 이쪽으로 응답
                    error:(err)=>{
                        console.log('실패', err);    
                    }// 실패하면 이쪽으로 응답
                });
                return false;// 이벤트 실패 의미
            } );
            
            // 검색 결과 화면 처리 
            function showResult( data )
            {
                // 기존 결과를 비우고
                $('#result').empty();                
                // 검색어 획득
                const keyword = $('[name=keyword]').val();
                // 신규 결과를 추가한다
                $.each( data, (idx, item)=>{
                    //console.log( idx, item);
                    var html = `<li>${item.name} (${item.code})</li>`;
                    // 검색어를 종목이름에서 강조시킨다

                    html = html.replace(keyword, `<b>${keyword}</b>`);
                    console.log( html );
                    $('#result').append( html );
                    // 지금 바로 추가된 요소 => 막내
                    $('#result>li:last').on('click', ()=>{
                        //alert( `선택 종목 : ${item.name}` );
                        document.location.href = '/info/' + item.code;
                    });
                } );0
                // 검색어 삭제
                $('[name=keyword]').val('');
            }


            // 의사 결정 selector
            // tr들 중에서 첫째
            // 이 문서상에 존재하는 모든 tr을 모아서 그중에 첫째
            $('tr:first').css('color','red');
            // 동화약품의 배경색을 다른색으로
            // 이 문서상에 존재하는 주식 정보를 가진 tr들을 
            // 다 모아서 그중에 첫째
            // tbody 밑에 직계자식 모든 tr
            // body > div:nth-child(2) > table > tbody > tr:nth-child(1)
            $('tbody>tr:first').css('background','lightgreen');
            // 막내
            $('tbody>tr:last').css('background','lightgreen');
            // 짝수번 even <-> odd
            $('tbody>tr:even').css('background','yellow');
        </script>
    </body>
</html>